VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040C04B0',
          [
            StringStruct(u'CompanyName',      u'STiNAUG TECHNOLOGIE'),
            StringStruct(u'FileDescription',  u'DISTRIGEST — Gestion Commerciale'),
            StringStruct(u'FileVersion',      u'2.0.0.0'),
            StringStruct(u'InternalName',     u'DISTRIGEST'),
            StringStruct(u'LegalCopyright',   u'© 2026 STiNAUG TECHNOLOGIE — Abidjan, CI'),
            StringStruct(u'OriginalFilename', u'DISTRIGEST.exe'),
            StringStruct(u'ProductName',      u'DISTRIGEST'),
            StringStruct(u'ProductVersion',   u'2.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x040C, 1200])])
  ]
)
